<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <meta name="description" content="Lisa Jones's Digital Portfolio">
 <title>Portfolio</title>
    <style>
        body {
	font-family: Merriweather Bold, Merriweather, Merriweather;
	margin-right: auto;
	margin-left: auto;
	width: 1000px;
	background-color: #6aff33;
}
        header {
            background-color: #046307; /* Emerald green background for the header */
           
            text-align: center; /* Center the banner text */
        }

        #banner {
            
        }

	a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


        nav {
            background-color: #046307; /* Darker background for the navigation bar */
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style: none; /* Remove bullet points */
            margin: 0;
            padding: 0;
            text-align: center; /* Center the navigation items */
        }

        nav li {
            display: inline; /* Make list items horizontal */
            margin: 0 15px; /* Add some spacing between items */
        }

        nav a {
            color: #ffff00ff;
            text-decoration: none; /* Remove underlines from links */
            padding: 5px 10px; /* Add padding to the links */
        }
        nav a:hover {
            background-color: #046307; /* Slightly darker background on hover */
        }

        main {
            padding: 20px;
        }

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


       
		
    </style>
</head>
<body>

    <header>
       <a href="index.htm" <div id="banner"><img alt="Lisa Jones Digital Portfolio" height="125" src="banner_u3.png" width="900" /></div>
    </header>

    <nav>
        <a href="index.htm">Home_page"</a>
           <a href="unit1.html" target="_blank">Unit1</a>
            <a href="unit2.html" target="_blank">Unit2</a>
            <a href="unit8.html" target="_blank">Unit8</a>
			<a href="unit_13.html" target="_blank">Unit13</a>
			<a href="unit19.html" target="_blank">Unit19</a>
                        <a href="conclude.html" target="_blank">Conclusion_page</a>
                       <a href="">Email</a>
                       <a href="docs/lisa_cv.pdf"<a href="lisa_cv.pdf" target="_blank">My CV</a>
           
        </ul>
    </nav>
    
   <main>
        <h1><img src="u3_images/hometext.png" alt="image"></h1>
		<p>Please remember to click on the images to view some of my work.</p>
<table style="color:#046307;""bold">
  <tr>

  </tr>
  <tr>
    <td><a href="contextpageu8.html" target="_blank"><img src="u3_images/contextu8.png"" alt="image"></a></td>
    <td><a href="u3_images/u8text.png" target="_blank"><img src="u3_images/u8text.png"" alt="></a></td>
   
  </tr>
 
</table>

<h3 style="color:orange;""bold">My Digital Portfolio Form For Comments And Feedback</h3>
  <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
    <label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br>
    <label for="lname"></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
 <br>   
    <label for="address"></label>
    <input type="text" id="fname" name="Address" placeholder="address..">
<br>	
	<label for="address"></label>
    <input type="text" id="fname" name="Comments" placeholder="Comments..">
<br>
    <label for="country"></label>
    <select id="country" name="country">
      <option value="United Kingdom">United Kingdom</option>
      <option value="Irland">Irland</option>
      <option value="Scotland">Scotland</option>
    </select>
 <br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>